<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView android:layout_height="match_parent" android:layout_width="match_parent" tools:layout_editor_absoluteX="8dp" app:layout_constraintTop_toTopOf="parent" android:id="@+id/recyclerview_id"/>

</RelativeLayout>